<!DOCTYPE html>
<html>
<head>
	<title>KROUTER</title>
</head>
<header>
	<a href="./router.bin">Home</a>
	<a href="./router.bin?a=about">About</a>
	<a href="./router.bin?a=contact">Contact</a>
</header>
<br/><br/><br/>
<p>awes@merout.er</p>
<br/><br/><br/>
<footer>copyleft 2020</footer>
</html>
